{
  "name": "median-contracts",
  "version": "0.0.0",
  "description": "Median Finance options markets",
  "keywords": [
    "hardhat",
    "waffle",
    "solidity",
    "smart-contracts",
    "ethereum",
    "ether",
    "eth",
    "buidler",
    "wow"
  ],
  "license": "UNLICENSED",
  "private": true,
  "repository": "https://github.com/Median-Finance/median-contracts",
  "devDependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@solidstate/contracts": "^0.0.6",
    "@solidstate/library": "^0.0.6",
    "@solidstate/spec": "^0.0.6",
    "abdk-libraries-solidity": "^3.0.0",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "eslint-plugin-mocha": "^8.1.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "hardhat": "^2.2.0",
    "hardhat-docgen": "^1.1.0",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "solidity-coverage": "^0.7.16"
  },
  "scripts": {
    "chain": "hardhat node --hostname 0.0.0.0",
    "compile": "hardhat compile",
    "deploy": "hardhat deploy",
    "accounts": "hardhat accounts",
    "test": "hardhat test",
    "docgen": "hardhat docgen",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean"
  }
}
